{
  "name": "gitb-oard",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "font-awesome": "latest",
    "animate.css": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "angular-ui-bootstrap-bower": "~0.13.0",
    "svg.js": "~1.0.1",
    "angular-bootstrap-colorpicker": "~3.0.18"
  }
}
